:root{
    --dark-blue1: hsl(217, 28%, 15%);
    --dark-blue2: hsl(218, 28%, 13%);
    --dark-blue3: hsl(216, 53%, 9%);
    --dark-blue4: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);
}

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: var(--dark-blue1);
}

nav a{
    color: var(--white);
    text-decoration: none;
}

nav{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20%;
}

.navbar{
    display: flex;
    justify-content: space-around;
}

nav img{
    width: 100px;
}


/* ----section1---- */

.section1 img{
    width: 90%;
    max-width: 400px;
}

    @media(min-width: 768px){
        .section1{
            background-image: url(./images/bg-curvy-desktop.svg);
        }
}

.section1{
    background-image: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

.section1 div{
    color: var(--white);
    text-align: center;
    max-width: 500px;
    margin: 0% auto;
}

.section1 button{
    background-color: var(--blue);
    padding: 10px;
    color: var(--white);
    width: 150px;
    border-radius: 20px;
    border: none;
}

.section1 button:hover{
    background-color: var(--cyan);
}


/* ----section2---- */
.section2{
    background-color: var(--dark-blue2);
}


.inner-section2{
    color: var(--white);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 0px auto;
}

@media (min-width: 768px){
    .inner-section2{
        grid-template-columns: 1fr 1fr;
        padding: 40px 0px;
    }
}


/* ----section3---- */

.inner-section3{
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    margin: 0px auto;
    gap: 20px;
    
    
}
.section3{
    background-color: var(--dark-blue2);
    

}
.section3 img{
    width: 100%;
    /* max-width: 400px; */
    
}

.section3 a{
    color: var(--cyan);
}

@media (min-width: 768px){
    .section3{
        flex-direction: row;
    }
}

/* ---section4--- */

.section4{
    background-color: var(--dark-blue2);
    color:var(--white);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 60px 200px;
    position: relative;
   
}

.sec1{
    background-color: var(--dark-blue4);
    border-radius: 8px;
    padding: 20px 40px;
    z-index: 2;

}
.box{
    display: flex;
    gap: 10px;
    padding-top: 30px;
   
}

.box img{
    width: 50px;
    height: 70px;
    border-radius: 50%;
}

.ppo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quotes{
    width: 50px;
    position: absolute;
    top: 0px;
    left: 50px;
    z-index: 1;
}
@media (min-width: 768px){
    .section4{
        flex-direction: row;
    }
}

footer{
    background-color: var(--dark-blue3);
    color: var(--white);
    position: relative;
    padding-top: 200px;
    
}

.top-part{
    padding: 20px 40px;
    width: 70%;
    margin: 0% auto;
    background-color: var(--dark-blue1);
    position: absolute;
    top: -70px;
    left: 0;
    right: 0;
    text-align: center;
}

.top-part h3, .top-part p{
    padding-bottom: 20px;
}

.top-part input{
    width: 90%;
    padding: 10px;
    border-radius: 30px;
    border: none;
    margin-bottom: 20px;
}

.top-part button{
    width: 90%;
    padding: 10px;
    border-radius: 30px;
    border: none;
    margin-bottom: 20px;
    background-color: var(--cyan);
    color: var(--white);
}

@media (min-width :768px) {
    .inputandbutton{
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 10px;
    }
}

.bottom-part{
    background-color: var(--dark-blue3);
    padding-left: 60px;
    padding-bottom: 100px;
    width: 100%;
}
.bottom-part img{
    padding-bottom: 20px;
}

.section5{
    /* display: flex */
    /* align-items: center; */
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    
    
    
}
.box1{
    display: flex;
    gap: 20px;
    text-align: justify;
    width: 50%;
}
.box1 img{
    width: 10px;
    height: 20px;
}

.box2{
    display: flex;
    flex-direction: column;
   
}
.mini-box2{
    display: flex;
    flex-direction: row;
}
.mini-box2 img{
    width: 100%;
    height: 20px;
}
.box2 img{
    width: 15px;
    

}
.links{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.links a{
    color: var(--white);
    
}